<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <xs:schema id="NewDataSet" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xs:element name="NewDataSet" msdata:IsDataSet="true" msdata:UseCurrentLocale="true">
      <xs:complexType>
        <xs:choice minOccurs="0" maxOccurs="unbounded">
          <xs:element name="SuppressVersion">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="CurrentVersion" type="xs:int" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="TWCPPLIB">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="FileName" type="xs:string" default="" />
                <xs:element name="ErrorCode" type="xs:string" default="" />
                <xs:element name="Message" type="xs:string" default="" />
                <xs:element name="CodePrev" type="xs:unsignedInt" default="0" />
                <xs:element name="CodeCurrent" type="xs:unsignedInt" default="0" />
                <xs:element name="CodeNext" type="xs:unsignedInt" default="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
        </xs:choice>
      </xs:complexType>
      <xs:unique name="Constraint1" msdata:PrimaryKey="true">
        <xs:selector xpath=".//TWCPPLIB" />
        <xs:field xpath="FileName" />
        <xs:field xpath="ErrorCode" />
        <xs:field xpath="Message" />
        <xs:field xpath="CodePrev" />
        <xs:field xpath="CodeCurrent" />
        <xs:field xpath="CodeNext" />
      </xs:unique>
    </xs:element>
  </xs:schema>
  <SuppressVersion>
    <CurrentVersion>2</CurrentVersion>
  </SuppressVersion>
  <TWCPPLIB>
    <FileName>UpdateLBVHNodeBounds.c.h</FileName>
    <ErrorCode>V011</ErrorCode>
    <Message>Presence of #line directives may cause some diagnostic messages to have incorrect file name and line number.</Message>
    <CodePrev>113</CodePrev>
    <CodeCurrent>2353435817</CodeCurrent>
    <CodeNext>1445108705</CodeNext>
  </TWCPPLIB>
  <TWCPPLIB>
    <FileName>CalculateTriangleMeshBoundingBox.c.h</FileName>
    <ErrorCode>V011</ErrorCode>
    <Message>Presence of #line directives may cause some diagnostic messages to have incorrect file name and line number.</Message>
    <CodePrev>113</CodePrev>
    <CodeCurrent>1183034915</CodeCurrent>
    <CodeNext>2747406444</CodeNext>
  </TWCPPLIB>
  <TWCPPLIB>
    <FileName>CalculateMortonCodesForTriangles.c.h</FileName>
    <ErrorCode>V011</ErrorCode>
    <Message>Presence of #line directives may cause some diagnostic messages to have incorrect file name and line number.</Message>
    <CodePrev>113</CodePrev>
    <CodeCurrent>2299545901</CodeCurrent>
    <CodeNext>153551</CodeNext>
  </TWCPPLIB>
  <TWCPPLIB>
    <FileName>SetupLBVHNodesFromTriangles.c.h</FileName>
    <ErrorCode>V011</ErrorCode>
    <Message>Presence of #line directives may cause some diagnostic messages to have incorrect file name and line number.</Message>
    <CodePrev>113</CodePrev>
    <CodeCurrent>1370030140</CodeCurrent>
    <CodeNext>1445108705</CodeNext>
  </TWCPPLIB>
  <TWCPPLIB>
    <FileName>BuildLBVHSplits.c.h</FileName>
    <ErrorCode>V011</ErrorCode>
    <Message>Presence of #line directives may cause some diagnostic messages to have incorrect file name and line number.</Message>
    <CodePrev>113</CodePrev>
    <CodeCurrent>4188874717</CodeCurrent>
    <CodeNext>1445108705</CodeNext>
  </TWCPPLIB>
  <TWCPPLIB>
    <FileName>CalculateLBVHsBoundingBox.c.h</FileName>
    <ErrorCode>V011</ErrorCode>
    <Message>Presence of #line directives may cause some diagnostic messages to have incorrect file name and line number.</Message>
    <CodePrev>113</CodePrev>
    <CodeCurrent>3817109307</CodeCurrent>
    <CodeNext>1856096499</CodeNext>
  </TWCPPLIB>
  <TWCPPLIB>
    <FileName>CalculateMortonCodesForLBVHs.c.h</FileName>
    <ErrorCode>V011</ErrorCode>
    <Message>Presence of #line directives may cause some diagnostic messages to have incorrect file name and line number.</Message>
    <CodePrev>113</CodePrev>
    <CodeCurrent>3096550073</CodeCurrent>
    <CodeNext>2165651284</CodeNext>
  </TWCPPLIB>
  <TWCPPLIB>
    <FileName>SetupLBVHNodesFromLBVHs.c.h</FileName>
    <ErrorCode>V011</ErrorCode>
    <Message>Presence of #line directives may cause some diagnostic messages to have incorrect file name and line number.</Message>
    <CodePrev>113</CodePrev>
    <CodeCurrent>2769948200</CodeCurrent>
    <CodeNext>1445108705</CodeNext>
  </TWCPPLIB>
  <TWCPPLIB>
    <FileName>BuildLBVHSplitsFromLBVHs.c.h</FileName>
    <ErrorCode>V011</ErrorCode>
    <Message>Presence of #line directives may cause some diagnostic messages to have incorrect file name and line number.</Message>
    <CodePrev>113</CodePrev>
    <CodeCurrent>1513886245</CodeCurrent>
    <CodeNext>1445108705</CodeNext>
  </TWCPPLIB>
  <TWCPPLIB>
    <FileName>UpdateLBVHNodeBoundsForLBVHs.c.h</FileName>
    <ErrorCode>V011</ErrorCode>
    <Message>Presence of #line directives may cause some diagnostic messages to have incorrect file name and line number.</Message>
    <CodePrev>113</CodePrev>
    <CodeCurrent>1185651290</CodeCurrent>
    <CodeNext>1445108705</CodeNext>
  </TWCPPLIB>
</NewDataSet>